<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>总录</title>
	</head>
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<body>
		<div class="bg">
			<div class="top">
				<h1>总录</h1>
			</div>
			<div class="father">
				<div class="son1">
					<ul>
						<a href="文本类标签/index.html"><li>文本类标签</li></a>
						<a href="列表标签/index.html"><li>列表标签</li></a>
						<a href="多媒体类标签/index.html"><li>多媒体类标签</li></a>
						<a href="超链接标签/index.html"><li>超链接标签</li></a>
					</ul>
				</div>
				<div class="son2">
					<ul>
						<a href="表格和表单/index.html"><li>表格和表单</li></a>
						<a href="CSS基础/index.html"><li>CSS基础</li></a>
						<a href="CSS专题应用/index.html"><li>CSS专题应用</li></a>
						<a href=""><li>提升链接</li></a>
					</ul>
				</div>
				<div class="son3">
					<ul>
						<a href=""><li>提升链接</li></a>
						<a href=""><li>提升链接</li></a>
						<a href=""><li>提升链接</li></a>
						<a href=""><li>提升链接</li></a>
					</ul>
				</div>
			</div>
		</div>
			
	</body>
</html>
